<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3 Practice</title>
    <style>
    .line {
        fill: none;
        stroke: #ffab00;
        stroke-width: 3;
    }

    .CM-line {
        fill: none;
        stroke: red;
        stroke-width: 3;
    }
  
.overlay {
  fill: none;
  pointer-events: all;
}

/* Style the dots by assigning a fill and stroke */
.dot {
    fill: #ffab00;
    stroke: #fff;
}
  
  .focus circle {
    fill: none;
    stroke: steelblue;
    }

    .trend-line-new, .trend-line-old {
        fill: none;
        stroke: #A66249;
        stroke-width: 3;
    }
    .trend-line-new {
        stroke: #657A8C;
    }
    </style>
</head>
<body>
    <div class="options">
        <select name="" id="data-set">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
        </select>
    </div>
    <br>
    <br>
    <br>
    <div id="viz"></div>
    <hr>
    <div id="trendMatWaste"></div>

    <div id="line-test"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script src="js/index-01.js"></script> -->
    <!-- <script src="js/index-02.js"></script> -->
    <!-- <script src="js/index-03.js"></script> -->
    <!-- <script src="js/index-04.js"></script> -->
    <!-- <script src="js/index-05.js"></script> -->
    <!-- <script src="js/index-06.js"></script> -->
    <!-- <script src="js/index-07.js"></script> -->
    <!-- <script src="js/index-08.js"></script> -->
    <script src="js/practiceData.js"></script>
    <script src="js/trendMatWaste.js"></script>
    <script src="js/timePeriodComp.js"></script>
    <!-- <script src="js/scratch-01.js"></script> -->
    <script src="js/scratch-02.js"></script>
    <!-- <script src="js/scratch-03.js"></script> -->
    <!-- <script src="js/scratch-04.js"></script> -->
    <script src="js/scratch-05.js"></script>
</body>
</html>